# <%=config[:constant_name]%>

TODO: Write an app description

## Usage

To test your application, run:

    $ ruby -Ilib ./bin/<%=config[:name]%>

To make and run a Java jar:

    $ shortcut build
    $ java -jar pkg/<%=config[:name]%>.jar

Or you can simply run:

    $ shortcut run

## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

## Credits

* [Icons](http://www.iconarchive.com/show/soft-scraps-icons-by-deleket/Gear-icon.html)
